{
  "type": "module",
  "scripts": {
    "dev:build": "tsx src/build.ts",
    "dev:server": "nodemon",
    "dev": "concurrently \"npm:dev:build\" \"npm:dev:server\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/connect-livereload": "^0.6.3",
    "@types/express": "^4.17.25",
    "@types/livereload": "^0.9.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.2.1",
    "connect-livereload": "^0.6.1",
    "esbuild": "^0.27.2",
    "livereload": "^0.10.3",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0"
  }
}
